sonar.projectKey=sofib_cryptocurrency-play
sonar.organization=sofib-github
#sonar.projectName=cryptocurrency-play
#sonar.projectVersion=1.0
 
sonar.sources=./src
#sonar.tests=./test

sonar.host.url=https://sonarcloud.io
#sonar.login=
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8